<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Localhost</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      background-color: #343a40; /* Cor de fundo escura */
      color: #fff; /* Cor do texto clara */
    }
    #chat-container {
      flex: 1;
    }
    #user-list {
      width: 300px;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: auto;
      background-color: #272b30; /* Cor de fundo mais escura para a lista de usuários */
      border-left: 1px solid #444; /* Borda mais escura à esquerda */
    }
    .user-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      padding: 8px;
      border-radius: 4px;
      background-color: #363a3f; /* Cor de fundo para cada item de usuário */
      border-bottom: 1px solid #444; /* Borda inferior mais escura */
    }
    .user-info {
      display: flex;
      flex-direction: column;
    }
    .username {
      font-weight: bold;
      margin-bottom: 4px;
    }
    .disconnect-button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8" id="chat-container">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button class="btn btn-primary">Enviar</button>
        </form>
      </div>
      <div class="col-md-4" id="user-list"></div>
    </div>
  </div>

  <!-- ... (cabeçalho HTML) ... -->

<script>
$(function () {
    const socket = io();

    let username;

    // Evento para solicitar o nome do usuário ao se conectar
    socket.on('request_username', () => {
      if (!username) {
        username = prompt("Digite seu nome de usuário:");
        socket.emit('set_username', username);
      }
    });

    $('form').submit(function () {
      const message = $('#m').val();
      socket.emit('chat message', message);
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function (data) {
      $('#messages').append($('<li>').text(`${data.username}: ${data.message}`));
    });

    socket.on('user_list', function (users) {
      $('#user-list').empty();
      users.forEach(user => {
        const userItem = $('<div>').addClass('user-item').text(`${user.username} (${user.ipAddress})`);
        const disconnectButton = $('<button>').addClass('disconnect-button').text('Desconectar').click(() => disconnectUser(user.username));
        userItem.append(disconnectButton);
        $('#user-list').append(userItem);
      });
    });

    // Função para desconectar um usuário
    const disconnectUser = (username) => {
      socket.emit('disconnect_user', username);
    };
  });
</script>

<!-- ... (restante do corpo HTML) ... -->

</body>
</html>
